# SmiledPhoto

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/smiledphoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smiledphoto/: CameraActivity.kt  Constants.kt  Ext.kt  ImageAnalyzer.kt  MainActivity.kt  PhotoDialog.kt  PhotoDialogViewModel.kt
app/src/main/java/com/example/smiledphoto/application/: AppModule.kt  MApplication.kt
app/src/main/java/com/example/smiledphoto/data/constants/: Constants.kt
app/src/main/java/com/example/smiledphoto/data/enumeration/: CameraTypeEnum.kt  QualityEnum.kt
app/src/main/java/com/example/smiledphoto/data/preferences/: Preferences.kt  SharedPreferences.kt
app/src/main/java/com/example/smiledphoto/extension/: Ext.kt
app/src/main/java/com/example/smiledphoto/ui/gallery/: GalleryDialog.kt  GalleryDialogViewModel.kt  GalleryItem.kt
app/src/main/java/com/example/smiledphoto/ui/gallery/rv/: GalleryRecyclerAdapter.kt  GalleryRecyclerViewHolder.kt
app/src/main/java/com/example/smiledphoto/ui/main/: CameraActivity.kt  ImageAnalyzer.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/smiledphoto/ui/photo_dialog/: PhotoDialog.kt  PhotoDialogViewModel.kt
app/src/main/java/com/example/smiledphoto/ui/settings_dialog/: SettingsDialog.kt  SettingsDialogViewModel.kt
app/src/main/java/com/example/smiledphoto/util/: BitmapHelper.kt
app/src/main/java/com/github/bochenchleba/smiledphoto/application/: AppModule.kt  MApplication.kt
app/src/main/java/com/github/bochenchleba/smiledphoto/data/constants/: Constants.kt
app/src/main/java/com/github/bochenchleba/smiledphoto/data/enumeration/: CameraTypeEnum.kt  (+1 more)
app/src/main/java/com/github/bochenchleba/smiledphoto/extension/: Ext.kt
app/src/main/java/com/github/bochenchleba/smiledphoto/util/: BitmapHelper.kt
app/src/main/res/anim/: disappear.xml  enlarge.xml
app/src/main/res/drawable/: ic_close.xml  ic_delete.xml  ic_folder.xml  ic_pause.xml  ic_photo.xml  ic_settings.xml  ic_share.xml  progress_bar_round_corners.xml
app/src/main/res/layout/: activity_main.xml  dialog_gallery.xml  dialog_photo.xml  dialog_settings.xml  recycler_item_gallery.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/smiledphoto/: ExampleUnitTest.kt
(+16 files in other folders)
